; Copyright (C) 2007-2020, Manuel Meitinger
; This program is free software, distributed under the terms of
; the GNU General Public License Version 2. See the LICENSE file
; at the top of the source tree.

; Stub für alle Faxdurchwahlen
;------------------------------
[fax]

; Eingehende externe Faxe
;-------------------------
[from-external-local](+)
include => fax

; Transferierte Faxe
;--------------------
[from-transfer-local](+)
include => fax

; Initialisiert den Faxempfang
;------------------------------
[macro-fax]
exten => s,1,GotoIf($["${CHANNEL(channeltype)}"="CAPI"]?ok)
 same =>   n,MacroExit()
 same =>   n(ok),Gosub(helpers,internationalize,cid)
 same =>   n,Set(CALLERID(num)=${GOSUB_RETVAL})
 same =>   n,Gosub(helpers,internationalize,1(${IAXPEER(${BRANCH},callerid_num)}))
 same =>   n,Set(STATIONID=${GOSUB_RETVAL}${MACRO_EXTEN})
 same =>   n,Set(HEADERINFO=${ARG2})
 same =>   n,Set(MAILTO=${ARG1})
 same =>   n,Goto(fax-incoming,receive,1)
 
; Empfange ein Fax
;------------------
[fax-incoming]
exten => receive,1,NoOp(Eingehendes Fax)
 same =>         n,Set(FAXSTATUS=1)
 same =>         n,Set(FAXREASON=-1)
 same =>         n,capicommand(receivefax,/var/spool/asterisk/fax/${UNIQUEID}.sff,${STATIONID},${HEADERINFO})
 same =>         n,Hangup()
exten => h,1,GotoIf($[${FAXSTATUS}=0&${FAXREASON}=0]?:end)
 same =>   n,System(MESSAGE_ID=${QUOTE(${UNIQUEID})} SENDER=${QUOTE(${CALLERID(all)})} PAGES=${QUOTE(${FAXPAGES})} STATIONID=${QUOTE(${FAXID})} /usr/local/bin/fax receive ${QUOTE(${MAILTO})})
 same =>   n(end),NoOp()

; Sende ein Fax
;---------------
[fax-outgoing]
exten => send,1,NoOp(Ausgehendes Fax)
 same =>      n,Set(REASON=x)
 same =>      n,Set(TIMEOUT(absolute)=${TIMEOUT})
 same =>      n,Set(FAXSTATUS=1)
 same =>      n,Set(FAXREASON=-1)
 same =>      n,capicommand(sendfax,/var/spool/asterisk/fax/${MESSAGE_ID}.sff,${CALLERID(num)},${CALLERID(name)})
 same =>      n,Hangup()
exten => failed,1,NoOp(Faxanruf fehlgeschlagen)
 same =>        n,Set(FAXSTATUS=1)
 same =>        n,Set(FAXREASON=0)
 same =>        n,Hangup()
exten => T,1,NoOp(Zeitüberschreitung bei Faxversand)
 same =>   n,Set(REASON=t)
 same =>   n,Hangup()
exten => h,1,GotoIf($[${FAXSTATUS}=0&${FAXREASON}=0]?:report)
 same =>   n,Set(REASON=s)
 same =>   n(report),System(MESSAGE_ID=${QUOTE(${MESSAGE_ID})} LOCAL_PART=${QUOTE(${LOCAL_PART})} STATIONID=${QUOTE(${FAXID})} /usr/local/bin/fax confirm ${QUOTE(-${REASON})})
