[modules](+)
load => app_macro.so           ; Extension Macros......................................: MacroExit,MacroIf,MacroExclusive,Macro
load => app_system.so          ; Generic System() application..........................: System,TrySystem
load => chan_capi.so           ; Common ISDN API Driver................................: capicommand
load => func_timeout.so        ; Channel timeout dialplan functions....................: TIMEOUT
load => pbx_spool.so           ; Outgoing Spool Support................................: 
