[modules](+)
load => chan_capi.so    ; Common ISDN API Driver (1.1.6)....: capicommand
load => pbx_spool.so    ; Outgoing Spool Support............:
load => app_macro.so    ; Extension Macros..................: MacroExit,MacroIf,MacroExclusive,Macro
load => app_system.so   ; Generic System() application......: TrySystem,System
load => func_timeout.so ; Channel timeout dialplan functions: TIMEOUT
