[general]
enable=yes          ; Aktiviere die Anrufdetailaufzeichnung.
batch=no            ; Schreibe die Daten sofort auf die Festplatte.
endbeforehexten=yes ; Zähle die 'h' Erweiterung nicht mit, damit wir dort 'gratis' Dienste ausführen können.

[csv]
usegmtime=no        ; Die Zeit in der Standardzeitzone ist einfacher zu lesen.
loguniqueid=no      ; Da wir keine Datenbank haben ist eine eindeutige ID überflüssig.
loguserfield=yes    ; Falls wir einmal weitere Daten im Dialplan angeben sollten, dann werden sie auch geloggt.
