[general]
pickupexten=*            ; Beliebige Anrufe können mit * engegengenommen werden, wenn callgroup und pickupgroup übereinstimmen.
                         ; WICHTIG: Dies kann nicht leer sein wegen chan_capi und der 's' Extension.
atxfernoanswertimeout=15 ; Bei einem Transfer muss sich die Gegenstelle binnen 15 Sekunden melden.
featuredigittimeout=2000 ; Unter 2 Sekunden können zwischen zwei Eingaben verstreichen, um sie als ein Feature aufzufassen.
transferdigittimeout=4   ; Es wird vier Sekunden auf die jeweils nächste Ziffer beim Verbinden gewartet.
courtesytone=beep        ; Gibt einen Signalton wieder, wenn der Kanal gemonitored wird.

[featuremap]
blindxfer=##             ; Gesprächsweiterleitung ohne Rücksprache mit doppelter #.
disconnect=*             ; Trennen und Rückholen mit *.
automon=                 ; Nicht den integrierten OneTouch Monitor verwenden.
atxfer=**                ; Gewöhnliche Gesprächsweiterleitung mit doppeltem *.
parkcall=                ; Kein Parken mit Kürzel erlauben.
