[general]
featuredigittimeout=2000 ; Unter 2 Sekunden können zwischen zwei Eingaben verstreichen, um sie als ein Feature aufzufassen.
pickupexten=*            ; Beliebige Anrufe können mit * engegengenommen werden, wenn callgroup und pickupgroup übereinstimmen.
transferdigittimeout=4   ; Es wird vier Sekunden auf die jeweils nächste Ziffer beim Verbinden gewartet.
atxfernoanswertimeout=60 ; Bei einem Transfer muss sich die Gegenstelle binnen einer Minute melden.

[featuremap]
blindxfer=>##            ; Gesprächsweiterleitung ohne Rücksprache mit doppelter #.
atxfer=>**               ; Gewöhnliche Gesprächsweiterleitung mit doppeltem *.
disconnect=>*            ; Trennen und Rückholen mit *.
