[general]
enabled=yes      ; Aktiviere den internen Webserver.
enablestatic=yes ; Übertrage statischen Inhalt für Firmwareupdates.
bindport=80      ; Asterisk ist der einzige Webserver, daher ist weder ein anderer Port...
prefix=          ; ...noch Prefix notwendig.
