[general]
enabled=yes      ; Aktiviere den internen Webserver.
bindaddr=0.0.0.0 ; Höre alle Adressen ab.
bindport=9809    ; Setze den Port auf eine Adresse größer als 1024.
prefix=          ; Deaktiviere den Prefix.
