[general]
language=de         ; Alles auf Deutsch bitte.
disallow=all        ; Erstmal ist nichts erlaubt...
allow=alaw          ; ...und dann erlauben wir 'alaw'...
allow=gsm           ; ...und 'gsm'.
autokill=yes        ; Breche einen Anrufvorgang ab, wenn binnen 2 Sekunden keine Antwort kommt.
transfer=mediaonly  ; Wenn dann nur den Medienstream umleiten, aber immer im Controlstream bleiben.
