[default]
mode=files               ; Spiele alle Dateien im Verzeichnis ab.
directory=moh/aufbauwerk ; Unser MOH-Verzeichnis.
sort=random              ; Randomisiert, damit dem Anrufer was Neues geboten wird.
