[default]
mode=files                                 ; Spiele alle Dateien im Verzeichnis ab.
directory=/var/lib/asterisk/moh/aufbauwerk ; Unser MOH-Verzeichnis.
random=yes                                 ; Randomisiert, damit dem Anrufer was Neues geboten wird.
