[general]
serverport=5060
default_profile=gs

[gs]
mime_type=text/xml
static_file => gs/phonebook.xml

#include "phoneprov_local.conf"

[dp75x](gs,!)
gs/cfg${MAC}.xml => gs/dp75xcfg.xml
static_file => gs/dp75xfw.bin,application/octet-stream

[dp750](dp75x)
setvar => MODEL=dp750

[gxp16xx](gs,!)
gs/cfg${MAC}.xml => gs/gxp1600cfg.xml
static_file => gs/gxp1600fw.bin,application/octet-stream

[gxp1625](gxp16xx)
setvar => MODEL=gxp1625

[gxp2140](gs)
gs/cfg${MAC}.xml => gs/gxp2140cfg.xml
static_file => gs/gxp2140fw.bin,application/octet-stream
