[general]
allowguest=no          ; Gastanrufe sind nach Attacken nicht mehr erlaubt.
rtptimeout=60          ; Terminiere Anrufe bei denen 60 Sekunden lang kein Audio übermittelt wird.
rtpholdtimeout=300     ; Terminiere Anrufe die länger als 5 Minuten on-hold ohne Audio sind.
allowoverlap=no        ; Kein überlappendes Wählen bei SIP.
allowtransfer=no       ; Transfer mit eigener Telefontaste global nicht erlauben.
realm=aufbauwerk       ; Eindeutige realm, wichtig für MD5, wird auch als 'Domain' verwendet.
disallow=all           ; Erstmal sind keine Codecs erlaubt...
allow=alaw             ; ...und dann erlauben wir 'alaw'...
allow=gsm              ; ...und 'gsm'.
vmexten=1              ; Durchwahl des Voicemails im aktuellen Kontext.
callevents=yes         ; Generiere Manager-Ereignisse bei SIP-Aktionen.
language=de            ; Alles auf Deutsch bitte.
allowsubscribe=yes     ; Erlaube das Registrieren für Statusmeldungen.
subscribecontext=hints ; Kontext in welchem alle Hints eingetragen werden.
notifyringing=yes      ; Benachrichtige Subscribers wenn das Telefon läutet.
notifyhold=yes         ; Benachrichtige Subscribers wenn ein Anruf gehalten wird.
limitonpeers=yes       ; Zähle eingehende und abgehende Anrufe zusammen und vergleiche den Wert mit der Grenze.
canreinvite=no         ; Immer alles über Asterisk laufen lassen.
