; Liste der call groups:
; 0 - Remote
; 1 - Device
; 2 - Phone
; 3 - Management
; 4 - Executive

[general]
vmexten=1                       ; Durchwahl der Mailbox.
localextenlength=2              ; Verwende 2 Ziffern für Durchwahlen.

[device](!)
callgroup=1                     ; Anrufgruppe für Geräte.
context=from-internal           ; Kontext für alle ausgehenden Anrufe.
trustrpid=no                    ; Vertraue keiner fremden CallerID.

[phone](!,device)
allowtransfer=yes               ; Erlaube das Transferieren mit eigener Taste.
callgroup=0,2                   ; Anrufgruppe der Telefone und Remote-Pickups.
hassip=yes                      ; Kommuniziere mit SIP.
host=dynamic                    ; Telefone müssen sich registrieren.
setvar=PRIVILEGE_EXTERNALCALL=1 ; Erlaube ausgehende Anrufe.
setvar=PRIVILEGE_REMOTECALL=1   ; Erlaube das Anrufen von anderen Zweigstellen.
setvar=PRIVILEGE_TRANSFERCALL=1 ; Erlaube das Transferieren von Anrufen während des Gesprächs.

[management](!,phone)
callgroup=0,3                   ; Anrufgruppe der Verwaltung und Remote-Pickups.
pickupgroup=1,2                 ; Erlaube das Entgegennehmen von Anrufen zu Geräten und normalen Telefonen.
setvar=PRIVILEGE_DEVICECALL=1   ; Erlaube es Geräte anzurüfen.
setvar=PRIVILEGE_ECHO=1         ; Erlaube das Ausführen des Echo-Befehls.
setvar=PRIVILEGE_REBOOT=1       ; Erlaube das Neustarten des Servers.
setvar=PRIVILEGE_SETCLOSED=1    ; Erlaube das Ändern der Zweigstellenschließung.
setvar=PRIVILEGE_SETMAILBOX=1   ; Erlaube das Ändern der Zweigstellensprachbox.

[executive](!,management)
callgroup=0,4                   ; Anrufgruppe der Verwaltung und Remote-Pickups.
pickupgroup=1,2,3,4             ; Erlaube das Entgegennehmen von allen lokalen Anrufen.
setvar=PRIVILEGE_REMOTEPICKUP=1 ; Erlaube das Entgegennehmen von Anrufen in anderen Zweigstellen.

[mobile](!)
setvar=PRIVILEGE_EXTERNALCALL=0 ; Verbiete ausgehende Anrufe.

[restricted](!)
setvar=PRIVILEGE_DEVICECALL=0   ; Verbiete es Geräte anzurüfen.
setvar=PRIVILEGE_EXTERNALCALL=0 ; Verbiete ausgehende Anrufe.
setvar=PRIVILEGE_REMOTECALL=0   ; Verbiete das Anrufen von anderen Zweigstellen.
setvar=PRIVILEGE_TRANSFERCALL=0 ; Verbiete das Transferieren von Anrufen während des Gesprächs.

[trunk](!)
hasexten=no                     ; Kein Verbindungskanal hat eine Druchwahl.
hasiax=yes                      ; Alle Verbindungskanäle kommunizieren über IAX.
context=from-remote             ; Kontext im dem eingehende Verbindungskanäle landen.
pickupgroup=0                   ; Privilegierte Remoteanrufer dürfen Gruppe 0 annehmen.



[gs](!)
subscribemwi=no                 ; Sende MWI auch ohne subscription.
autoprov=yes                    ; Erstelle die automatische Konfigurationsdatei.

[dp750](!,gs)
profile=dp750                   ; Grandstream DP750 DECT Base Station

[gxp1625](!,gs)
profile=gxp1625                 ; Grandstream GXP1625 Basic IP Phone

[gxp2140](!,gs)
profile=gxp2140                 ; Grandstream GXP2140 Enterprise IP Phone



#include "users_local.conf"
