; Liste der call groups:
; 0 - Remote
; 1 - Device
; 2 - Phone
; 3 - Department
; 4 - Management

[device](!)
context=from-internal           ; Kontext für alle ausgehenden Anrufe.
trustrpid=no                    ; Vertraue keiner fremden CallerID, trust_no1.
callgroup=1                     ; Anrufgruppe der Geräte.

[phone](!,device)
allowtransfer=yes               ; Erlaube das Transferieren mit eigener Taste.
hassip=yes                      ; Kommuniziere mit SIP.
callgroup=0,2                   ; Anrufgruppe für Telefone und Remote-Pickups.
host=dynamic                    ; Telefone müssen sich registrieren.
setvar=PRIVILEGE_TRANSFERCALL=1 ; Erlaube das Transferieren von Anrufen während des Gesprächs.
setvar=PRIVILEGE_REMOTECALL=1   ; Erlaube das Anrufen von anderen Zweigstellen.

[department](!,phone)
hasvoicemail=yes                ; Erstelle eine Mailbox für den User.
callgroup=0,3                   ; Anrufgruppe der Abteilungstelefone und Remote-Pickups.
setvar=PRIVILEGE_EXTERNALCALL=1 ; Erlaube ausgehende Anrufe.
setvar=PRIVILEGE_DEVICECALL=1   ; Erlaube es Geräte anzurüfen.

[management](!,department)
callgroup=0,4                   ; Anrufgruppe der Verwaltung und Remote-Pickups.
pickupgroup=2,3,4               ; Erlaube das Entgegennehmen von Anrufen zu allen Telefonen außer Geräten.
setvar=PRIVILEGE_SETPROGRAM=1   ; Erlaube das Ändern des aktuellen Programms.
setvar=PRIVILEGE_SETMAILBOX=1   ; Erlaube das Ändern der Zweigstellensprachbox.
setvar=PRIVILEGE_ECHO=1         ; Erlaube das Ausführen des Echo-Befehls.



[trunk](!)
hasexten=no               ; Kein Verbindungskanal hat eine Druchwahl.
hasiax=yes                ; Alle Verbindungskanäle kommunizieren über IAX.
trunk=yes                 ; Kanäle in einer Verbindung werden zusammengefasst.
context=from-remote       ; Kontext im dem eingehende Verbindungskanäle landen.
pickupgroup=0             ; Privilegierte Remoteanrufer dürfen Gruppe 0 annehmen.
disallow=all              ; Verbiete alle Codecs außer...
allow=gsm                 ; ...GSM.



[c470ip](!)      ; Siemens Gigaset C470IP
subscribemwi=yes ; MWI Benachrichtigungen sollen nur dann gesendet werden, wenn das Gerät diese abonniert.
call-limit=2     ; Erlaube zwei gleichzeitige Leitungen.
busylevel=2      ; Melde den Anschluss als besetzt wenn das Limit erreicht wurde.

[bt200](!)       ; Grandstream BudgeTone-200
subscribemwi=no  ; Sende MWI Benachrichtigen auch ohne Abonnoment.
call-limit=2     ; Erlaube zwei gleichzeitige Leitungen.
busylevel=2      ; Melde den Anschluss als besetzt wenn das Limit erreicht wurde.

[gxp280](!)      ; Grandstream GXP280 Small Business IP Phone
subscribemwi=no  ; Sende MWI Benachrichtigen auch ohne Abonnoment.
call-limit=2     ; Erlaube zwei gleichzeitige Leitungen.
busylevel=2      ; Melde den Anschluss als besetzt wenn das Limit erreicht wurde.

[gxp2000](!)     ; Grandstream GXP2000 Enterprise IP Phone
subscribemwi=no  ; Sende MWI Benachrichtigen auch ohne Abonnoment.
call-limit=4     ; Erlaube vier gleichzeitige Leitungen.
busylevel=4      ; Melde den Anschluss als besetzt wenn das Limit erreicht wurde.

[gxp2010](!)     ; Grandstream GXP2010 Enterprise IP Phone
subscribemwi=no  ; Sende MWI Benachrichtigen auch ohne Abonnoment.
call-limit=4     ; Erlaube vier gleichzeitige Leitungen.
busylevel=4      ; Melde den Anschluss als besetzt wenn das Limit erreicht wurde.

[gxp2110](!)     ; Grandstream GXP2110 Executive IP Phone
subscribemwi=no  ; Sende MWI Benachrichtigen auch ohne Abonnoment.
call-limit=4     ; Erlaube vier gleichzeitige Leitungen.
busylevel=4      ; Melde den Anschluss als besetzt wenn das Limit erreicht wurde.

[ht286](!)       ; Grandstream HandyTone-286
subscribemwi=no  ; Sende MWI Benachrichtigen auch ohne Abonnoment.
call-limit=2     ; Erlaube zwei gleichzeitige Leitungen.
busylevel=2      ; Melde den Anschluss als besetzt wenn das Limit erreicht wurde.



#include "users_local.conf"
