[general]
format=wav                          ; Normales wav-Format für Nachrichten und Ansagetexte verwenden.
serveremail=no-reply@aufbauwerk.com ; Benachrichtigungen enthalten diese Mailadresse im Von-Header.
attach=no                           ; Füge die Nachricht nicht der Mail an, damit der Benutzer seine Nachrichten am Server abhört.
maxmsg=100                          ; Wer mehr als 100 Nachrichten hat, sollte diese mal abhören.
minsecs=3                           ; Nachrichten unter drei Sekunden sind nutzlos.
maxsecs=300                         ; Mehr als fünf Minuten sollte man nicht zum Hinterlassen der Nachricht benötigen.
maxgreet=60                         ; Ein Begrüßungstext darf maximal eine Minute lang sein.
skipms=10000                        ; Beim Schnelldurchlauf immer 10 Sekunden überspringen.
maxlogins=3                         ; Wer dreimal sein Passwort falsch eingibt, dem wird die Leitung gekappt.
usedirectory=no                     ; Beim Weiterleiten von Nachrichten muss die Nummer eingegeben werden.
fromstring=PBX                      ; Setze den Anzeigenamen für die Absenderadresse.
emailsubject=[voicemail] Neue Sprachnachricht von ${VM_CALLERID}
emailbody=Dies ist eine automatisch generierte Nachricht.\n\nSie haben ${VM_DATE} eine ${VM_DUR} lange Sprachnachricht von ${VM_CALLERID} erhalten.\n\nUm die Nachricht abzuhören, wählen Sie bitte an Ihrem Telefon die '1' oder rufen Sie Ihre Zweigstelle mit der Durchwahl '01' an.\n\nMit freundlichen Grüßen,\nIhre Telefonanlage\n
emaildateformat=am %d.%m.%Y um %H:%M:%S
sendvoicemail=no                    ; Der Benutzer soll keine Nachrichten im erweiterten Menu hinterlassen können.
envelope=no                         ; Nur die Nachricht soll abgespielt werden.
callback=from-voicemail             ; Der Kontext für die Rückruffunktion.
review=yes                          ; Gibt dem Anrufer die Möglichkeit seine Nachricht nochmals zu ändern.
operator=yes                        ; Springt zur o(perator)-extension wenn der Anrufer 0 drückt.
nextaftercmd=yes                    ; Gehe gleich zur nächsten Nachricht nach dem Löschen.
sayduration=no                      ; Die Dauer soll nicht angesagt werden weil der Prompt nicht in Deutsch verfügbar ist.
